<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Pollhub{% endblock %}</title>
    {% block style %}
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        min-height: 100vh;
        padding: 0;
      }

      .header {
        display: flex;
        background-color: black;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: white;
        flex-direction: row;
      }

      nav ul {
        display: flex;
        align-items: center;
        gap: 12px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      .container {
        flex: 1;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: white;
      }

      .center {
        padding: 10px 8px;
        text-align: center;
      }

      .poll-item {
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .poll-item:hover {
        background-color: #f9f9f9;
      }

      .vote-button {
        margin: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .vote-button:hover {
        background-color: #0056b3;
      }

      .vote-button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
    {% endblock %}
    <!-- Link to your custom CSS -->
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <a href="/"> PollHub </a>
      </h1>
      <nav class="nav">
        <ul>
          <li><a href="{% url 'create_poll' %}">Create Poll</a></li>
          <!-- <li><a href="{% url 'admin:index' %}">Admin Dashboard</a></li>
     -->
          <li><a href="{% url 'logout' %}">Logout</a></li>

          <li><a href="{% url 'login' %}">Login</a></li>

          <li><a href="{% url 'register' %}">Register</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">{% block content %} {% endblock %}</div>

    <footer>
      <p>&copy; 2024 Pollhub Application</p>
    </footer>

    {% block script %} {% endblock %}
  </body>
</html>
